<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 0px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
        input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
        .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h2>Finddit</h2>
      </div>
    <input type="text" name="search" id = "search" placeholder="Search..">
    <script>inputVal = document.getElementById("search").value;</script>
    <button class = "button button1" onclick = "searchreddit()">Search</button>
    <script src = 'sketch.js'></script>
    <script src = 'libraries/p5.dom.js'></script>
    <script src = 'libraries/p5.js'></script>
    <script src = 'libraries/p5.sound.js'></script>
  

</body>
</html>